# this file is both the example configuration and the defaults

# frontend
NFTOPIA_FRONTEND_PORT=3000
# backend
NFTOPIA_BACKEND_PORT=3001

# postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres

# elasticsearch local node
ES_NODE_PORT=9200
ES_KIBANA_PORT=5601

# moralis
MORALIS_SERVER_URL=
MORALIS_MASTER_KEY=